# E-Commerce

./: .gitignore  README.md  setup.ps1
E-Commerce-Server/: E-Commerce-Server.sln
E-Commerce-Server/E-Commerce-Business-Logic/: Class1.cs  E-Commerce-Business-Logic.csproj
E-Commerce-Server/E-Commerce-Data/: ApplicationDbContext.cs  Class1.cs  E-Commerce-Data.csproj  ECom.Data.csproj  EComRole.cs  EComUser.cs
E-Commerce-Server/E-Commerce-Data/Account/: EComRole.cs  EComUser.cs
E-Commerce-Server/E-Commerce-Data/Interceptors/: SoftDeleteInterceptor.cs
E-Commerce-Server/E-Commerce-Data/Models/: Order.cs  (+3 more)
E-Commerce-Server/E-Commerce-Server/: E-Commerce-Server-Presentor.csproj  ECom.API.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce-Server/E-Commerce-Server-Tests/: E-Commerce-Server-Tests.csproj  ECom.Test.csproj  UnitTest1.cs
E-Commerce-Server/E-Commerce-Server-Tests/APITests/: ValidationTest.Login.cs  ValidationTests.ChangePassword.cs  ValidationTests.Register.cs  ValidationTests.User.cs
E-Commerce-Server/E-Commerce-Server-Tests/APITests/DTOs/: ValidationTest.Login.cs  ValidationTests.ChangePassword.cs  ValidationTests.Register.cs  ValidationTests.User.cs
E-Commerce-Server/E-Commerce-Server-Tests/APITests/Exchanges/: ValidationTest.Login.cs  ValidationTests.ChangePassword.cs  ValidationTests.Register.cs  ValidationTests.User.cs
E-Commerce-Server/E-Commerce-Server-Tests/APITests/Mapper/: MappingTests.cs
E-Commerce-Server/E-Commerce-Server-Tests/BLogicTests/: AuthServiceTests.cs  EmailServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ServiceWithContextTests.cs
E-Commerce-Server/E-Commerce-Server/Controllers/: AuthenticationController.cs  EndpointsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-Commerce-Server/E-Commerce-Server/DTOs/AuthenticationDTO/: EmailConfirmDTO.cs  LoginDTO.cs  RegisterDTO.cs
E-Commerce-Server/E-Commerce-Server/DTOs/ProductDTOs/: ProductDTO.cs  ProductSearchTerm.cs  ProductsSearchDTO.cs
E-Commerce-Server/E-Commerce-Server/DTOs/Shared/: SearchDTO.cs
E-Commerce-Server/E-Commerce-Server/DTOs/UserDTOs/: ChangePasswordDTO.cs  UserDTO.cs
E-Commerce-Server/E-Commerce-Server/Exchanges/Authentication/: EmailConfirmRequest.cs  LoginRequest.cs  RegisterRequest.cs
E-Commerce-Server/E-Commerce-Server/Exchanges/Order/: CreateOrderListRequest.cs  OrderExchange.cs  OrderListExchange.cs
E-Commerce-Server/E-Commerce-Server/Exchanges/Product/: ProductExchange.cs  ProductFilterRequest.cs  ProductRatingExchange.cs  ProductRequest.cs  ProductResponse.cs  ProductsSearchRequest.cs
E-Commerce-Server/E-Commerce-Server/Exchanges/Shared/: FilterRequest.cs  SearchRequest.cs
E-Commerce-Server/E-Commerce-Server/Exchanges/User/: ChangePasswordRequest.cs  UserExchange.cs
E-Commerce-Server/E-Commerce-Server/Filters/: ValidationNonNegativeInteger.cs  ValidationProductFilterAttribute.cs
E-Commerce-Server/E-Commerce-Server/Mapper/: MappingProfile.cs
E-Commerce-Server/E-Commerce-Server/Models/AuthenticateModels/: LoginRequest.cs  RegisterRequest.cs
E-Commerce-Server/E-Commerce-Server/Properties/: launchSettings.json
E-Commerce-Server/ECom.BLogic/: Class1.cs  ECom.BLogic.csproj
E-Commerce-Server/ECom.BLogic/DTOs/: EmailConfirmDTO.cs  OrderDTO.cs  OrderListDTO.cs  OrderListDescriptionDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ProductImagesDTO.cs  ProductRatingDTO.cs  ProductSearchDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
E-Commerce-Server/ECom.BLogic/Services/Authentication/: AuthService.cs  AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs  Login.cshtml.cs  Register.cshtml.cs
E-Commerce-Server/ECom.BLogic/Services/EmailService/: EmailService.cs  IEmailService.cs
E-Commerce-Server/ECom.BLogic/Services/EmailService/Settings/: SmtpServerSettings.cs
E-Commerce-Server/ECom.BLogic/Services/Image/: ImageService.cs
E-Commerce-Server/ECom.BLogic/Services/Image/Settings/: CloudinarySettings.cs
E-Commerce-Server/ECom.BLogic/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
E-Commerce-Server/ECom.BLogic/Services/Models/: EmailConfirmCredentials.cs  UserCredentials.cs
E-Commerce-Server/ECom.BLogic/Services/Order/: OrderService.cs
E-Commerce-Server/ECom.BLogic/Services/Product/: ProductService.cs
E-Commerce-Server/ECom.BLogic/Services/User/: UserService.cs
E-Commerce-Server/ECom.BLogic/Templates/: FilterQuery.cs  Query.cs  SearchQuery.cs
E-Commerce-Server/ECom.Constants/: BLConsts.cs  BLogicEnums.cs  DataEnums.cs  DefaultValuesConsts.cs  PathsConsts.cs  ValidationConsts.cs
E-Commerce-Server/ECom.Extensions/: ECom.Extensions.csproj  IdentityResultExt.cs  PlatformEnumExt.cs  TokenExt.cs
E-Commerce-Server/Ecom.Configuration/: ECom.Configuration.csproj
E-Commerce-Server/Ecom.Configuration/Extenstions/: ServiceCollectionExtensions.cs
E-Commerce-Server/Ecom.Configuration/JSONformater/: JSONFormater.cs
E-Commerce-Server/Ecom.Configuration/Middleware/: ExceptionHandler.cs
E-Commerce-Server/Ecom.Configuration/Seeding/: Seeder.cs
E-Commerce-Server/Ecom.Configuration/Settings/: SmtpServerSettings.cs
(+37 files in other folders)
